{
  "name": "@mvpscale/aoa",
  "version": "2.4.2",
  "description": "Semantic compression for Claude and Gemini. O(1) indexed search resolves meaning, depth, and intent in under 5\u00b5s. Self-learning, single binary, zero config. 90%+ fewer tokens.",
  "bin": { "aoa": "bin/aoa" },
  "scripts": { "postinstall": "node install.js" },
  "optionalDependencies": {
    "@mvpscale/aoa-linux-x64": "2.4.2",
    "@mvpscale/aoa-linux-arm64": "2.4.2",
    "@mvpscale/aoa-darwin-x64": "2.4.2",
    "@mvpscale/aoa-darwin-arm64": "2.4.2"
  },
  "author": "Corey Gorman <github@mvp-scale.com> (https://mvp-scale.com)",
  "license": "Apache-2.0",
  "homepage": "https://mvp-scale.com",
  "repository": { "type": "git", "url": "https://github.com/mvp-scale/aOa" },
  "keywords": [
    "ai-tools", "claude", "gemini", "semantic-search", "code-search",
    "code-intelligence", "developer-tools", "devtools", "cli", "golang",
    "token-optimization", "ai-cost-optimization", "local-first",
    "developer-experience", "machine-learning"
  ]
}
